spring.application.name=dem
server.port=1013
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=w5bf3xxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true